
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>User guide (updated for version 0.0.2) &#8212; P61 Viewer  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer documentation" href="../developer/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-guide-updated-for-version-0-0-2">
<h1>User guide (updated for version 0.0.2)<a class="headerlink" href="#user-guide-updated-for-version-0-0-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-files">
<h2>Test files<a class="headerlink" href="#test-files" title="Permalink to this headline">¶</a></h2>
<p>You can get the test files if you download the archive with the source code from the
<a class="reference external" href="https://github.com/glebdovzhenko/P61Viewer/releases">release page</a>.
The files are in the <code class="code docutils literal notranslate"><span class="pre">P61Viewer/test_files/generated</span></code> folder.</p>
</div>
<div class="section" id="open-and-view-nxs-spectra">
<h2>Open and view .nxs spectra<a class="headerlink" href="#open-and-view-nxs-spectra" title="Permalink to this headline">¶</a></h2>
<p>In P61 Viewer you can view and compare multiple <code class="code docutils literal notranslate"><span class="pre">.nxs</span></code> files at once. To do that click the “+” button:</p>
<img alt="../_images/01-open.jpg" src="../_images/01-open.jpg" />
<p>Once the files are open, you can show or hide their data from the plot by clicking the checkboxes next to their names.
To change visibility of multiple files at once, select them on the list and click the checkbox above.</p>
<img alt="../_images/02-status.jpg" src="../_images/02-status.jpg" />
<p>To close the files, select them on the list and click the “-” button.</p>
<img alt="../_images/03-close.jpg" src="../_images/03-close.jpg" />
<p>Note, that each <code class="code docutils literal notranslate"><span class="pre">.nxs</span></code> file contains two datasets coming from channels (detectors) 0 and 1.
Also note, that if you try to open a dataset that is already open, the program will do nothing.</p>
</div>
<div class="section" id="plot-controls">
<h2>Plot controls<a class="headerlink" href="#plot-controls" title="Permalink to this headline">¶</a></h2>
<p>Plot controls are standard for <a class="reference external" href="https://matplotlib.org">matplotlib</a> library. To autoscale, move, or magnify the plot you
have to first click the appropriate buttons below:</p>
<img alt="../_images/04-mpl.jpg" src="../_images/04-mpl.jpg" />
</div>
<div class="section" id="sequential-fit-with-an-arbitrary-model">
<h2>Sequential fit with an arbitrary model<a class="headerlink" href="#sequential-fit-with-an-arbitrary-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<p>First make sure that all of the datasets you would like to fit have checked boxes next to them.
Then you need to switch to the “Fit” tab by clicking it:</p>
<img alt="../_images/05-fit.jpg" src="../_images/05-fit.jpg" />
<p>Now you need to select the fit area by scaling the plot, since only data within the plot x range will be taken for the fit.
In this case we want to focus on the two peaks in the middle of the spectrum.</p>
<img alt="../_images/06-area.jpg" src="../_images/06-area.jpg" />
</div>
<div class="section" id="model-builder">
<h3>Model builder<a class="headerlink" href="#model-builder" title="Permalink to this headline">¶</a></h3>
<p>Now let us have a look at the interface. First we have the fit model builder:</p>
<img alt="../_images/07-builder.jpg" src="../_images/07-builder.jpg" />
<p>On the left side of the model builder you have the list of all available models, and on the right the models,
sum of which will be used for the fit.
To add a model to the list on the right, select it in the left list and click the right-pointing arrow button.
To remove a model from the list on the right, select it in the right list and click the left-pointing arrow button.</p>
<p>For this dataset we are going to use two pseudo-Voigt functions and a linear function. After adding them to the model
the result should look like this:</p>
<img alt="../_images/08-composite.jpg" src="../_images/08-composite.jpg" />
<p>Note that on the right list all models have a shortened unique name after a colon: <code class="code docutils literal notranslate"><span class="pre">PseudoVoigtModel:pv0</span></code>,
<code class="code docutils literal notranslate"><span class="pre">PseudoVoigtModel:pv1</span></code>, <code class="code docutils literal notranslate"><span class="pre">LinearModel:lin0</span></code>. This short name is used as a prefix in model parameter names,
so that all parameter names in the fit are unique.
For instance, parameter name <code class="code docutils literal notranslate"><span class="pre">pv0_amplitude</span></code> is the amplitude of the pseudo-Voigt model <code class="code docutils literal notranslate"><span class="pre">pv0</span></code>.
A description of all models, their parameters and their meaning can be found
<a class="reference external" href="https://lmfit.github.io/lmfit-py/builtin_models.html">here</a>.</p>
</div>
<div class="section" id="model-inspector">
<h3>Model inspector<a class="headerlink" href="#model-inspector" title="Permalink to this headline">¶</a></h3>
<p>Now that we have defined our model, let us look at the model inspector:</p>
<img alt="../_images/09-inspector.jpg" src="../_images/09-inspector.jpg" />
<p>It shows the parameter values, errors and limits specific to the selected dataset. The first column, “Fit”, marks if
the parameter will be varied during the next optimization. Columns “Name”, “Value”, and “STD” are self-explanatory,
amd the columns “Min” and “Max” (scroll the table right to see them) show the limits within which the parameters will
be varied. Columns “Value”, “Min”, and “Max” are editable by double-clicking the cells and accept floating point
numbes in any format, including <code class="code docutils literal notranslate"><span class="pre">INF</span></code> and <code class="code docutils literal notranslate"><span class="pre">-INF</span></code> for the limits.</p>
<p>The next step is to edit the parameter values until you have a reasonable starting point for the fit.
If you like, you can edit the limits too. The result may look like this:</p>
<img alt="../_images/10-params.jpg" src="../_images/10-params.jpg" />
<p>And now you are ready for the first fit. Click “Fit this” button, and if everything goes right, the result will look
like this:</p>
<img alt="../_images/11-fit-this.jpg" src="../_images/11-fit-this.jpg" />
</div>
<div class="section" id="batch-fit">
<h3>Batch fit<a class="headerlink" href="#batch-fit" title="Permalink to this headline">¶</a></h3>
<p>Now that the first file is fitted sufficiently well, we can proceed to fitting in batches.
Right now only one dataset is fitted. If select any other dataset on the list at the bottom, you will see that for them
the fit parameters still have the initial values.</p>
<p>To set up the batch fit, select the first dataset again, where we have the parameters estimated, and click the
“Fit multiple” button. You will see a menu like this:</p>
<img alt="../_images/12-fit-multiple.jpg" src="../_images/12-fit-multiple.jpg" />
<p>The drop-down list on the right has options “Do not init”, “Init all from current”, and “Sequential from current”.
If you select the first one, then for each dataset the fit will start with its current parameters.
This might be a good option for later. The second option “Init all from current” will copy the parameters of the
currently selected dataset to each one in the sequence before its fit. The third option “Sequential from current”
will use the results of each dataset’s fit as a starting point for the next dataset.</p>
<p>For the datasets shown here, the second option “Init all from current” is the best one, since in the middle of the
dataset list, where the peaks completely overlap, the results become unstable, and the “Sequential from current”
option would carry this instability to the end, where the peaks are clearly separated again.
So with “Init all from current” option selected select all the files (or as many as you want to have fitted)
on the list, and click the “Fit” button:</p>
<img alt="../_images/13-fit-btn.jpg" src="../_images/13-fit-btn.jpg" />
<p>After this, depending on whether you set the parameter limits and how, the results should look reasonably good
for all datasets except ones where the peaks overlap completely. It is possible to get to good results there as well
with the tools presented in this guide, but for now we will move on to the last topic.</p>
</div>
<div class="section" id="export">
<h3>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<p>After you are satisfied with the results you have, you can export them to a <code class="code docutils literal notranslate"><span class="pre">.csv</span></code> file readable by Excel, Origin,
and other programs. Just click the “Export” button at the bottom, choose a file name, and it is done.
And this concludes the user guide.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">P61 Viewer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide (updated for version 0.0.2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-files">Test files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-and-view-nxs-spectra">Open and view .nxs spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-controls">Plot controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequential-fit-with-an-arbitrary-model">Sequential fit with an arbitrary model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation/index.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../developer/index.html" title="next chapter">Developer documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gleb Dovzhenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/userguide/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>