
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; P61 Viewer  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User guide (updated for version 0.0.2)" href="../userguide/index.html" />
    <link rel="prev" title="Welcome to P61 Viewer’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-binaries">
<h2>Download binaries<a class="headerlink" href="#download-binaries" title="Permalink to this headline">¶</a></h2>
<p>You can find the latest release with the downloadable binaries <a class="reference external" href="https://github.com/glebdovzhenko/P61Viewer/releases">here</a>.</p>
</div>
<div class="section" id="from-source-code">
<h2>From source code<a class="headerlink" href="#from-source-code" title="Permalink to this headline">¶</a></h2>
<p>These instructions have been tested for <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> python. You can use any python distribution you like at risk of more
complications.</p>
<ol class="arabic simple">
<li><p>Clone the source code from <a class="reference external" href="https://github.com/glebdovzhenko/P61Viewer">https://github.com/glebdovzhenko/P61Viewer</a> . You can install <a class="reference external" href="https://git-scm.com">git</a> for free and keep the</p></li>
</ol>
<blockquote>
<div><p>project up to date, or just download the source code form github and unpack the archive.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyfolder $ git clone https://github.com/glebdovzhenko/P61Viewer.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set up a virtual environment (python version should be 3.5 since <a class="reference external" href="https://pypi.org/project/PyInstaller/">pyinstaller</a> does not support newer versions yet)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyfolder $ conda create -n P61Venv <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.5
anyfolder $ conda activate
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Change the directory to the project root</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyfolder $ <span class="nb">cd</span> P61Viewer
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Update pip and install the dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>P61Viewer $ pip install pip --upgrade
P61Viewer $ pip install -r requirements/base.txt
</pre></div>
</div>
<p>4.a If you are using Mac OS X, install the framework version of python and make sure (step 5.a) that it is the
interpreter you will be using to launch the application. It is necessary for most GUI python applications on Mac</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>P61Viewer $ conda install -c anaconda python.app
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>(Windows, Linux) Change the directory to src and launch the application</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>P61Viewer $ <span class="nb">cd</span> src
src $ python P61ViewerMain.py
</pre></div>
</div>
<p>5.a (Mac OS X) Change the directory to src and launch the application</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>P61Viewer $ <span class="nb">cd</span> src
src $ pythonw P61ViewerMain.py
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">P61 Viewer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-binaries">Download binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source-code">From source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User guide (updated for version 0.0.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to P61 Viewer’s documentation!</a></li>
      <li>Next: <a href="../userguide/index.html" title="next chapter">User guide (updated for version 0.0.2)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gleb Dovzhenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/installation/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>